###############################GLOBAL PARAMETERS###############################

# Target directory to save page sources upon test failure
page_source_path=/target/pagesource

# Target Directory to save download files from gmail
download_path=/target/downloads/

# Target Directory to save download files from browser in K8s
kubernetes_download_path=/tmp/shared-folder

# Default webdriver idle timeout
webdriver_idle_timeout=600

# Default global timeout for element wait in sec
timeout=30

# Default global timeout for page load wait in sec
timeout_page_load=120

# Default db timeout for query to finish in sec
query_timeout=300

# The name of the capability to load from a multiple capabilities json file
default_caps_name=Emulator_reset

# Experitest
# AndroidEmulator

# Location of the json file to load the capabilities from
default_file_location=src/main/resources/capabilities.json

# Location of the projects static params
static_params_path=./src/main/resources/static_params.properties

# location of report in DevOps Maestro
maestro_reports_scheme=https
maestro_reports_host=devops.corp.zim.com/selenium_reports/

# Akeyless API base URL
akeyless_nonprod_api_url=https://akeyless-api-np.corp.zim.com

# SMTPD host of ZIM
smtpdHost=smtpd.corp.zim.com
smtpHost=smtp.corp.zim.com

#end of file
